\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{An empirical study of semantic similarity in WordNet and Word2Vec}
\author{Abe Handler}
\date{\today}
\usepackage{graphicx}
\begin{document}

\begin{abstract}
Google's unsupervised Word2Vec system attempts to determine the semantic distance between words at web scale. This paper performs an empirical analysis of Word2Vec's determinations by comparing them to WordNet, a well-known, human-curated lexical database.
\end{abstract}

\maketitle

\section{Introduction}
%frame the problem. title. explain a title piece by piece. introducing the problem. introducing enough ##background to give the idea of what you're doing

Computer scientists have spent decades attempting to discern semantic relationships between different words\footnote{techniques include latent semantic indexing and Latent Dirichlet allocation}. One new unsupervised system, Word2Vec, has attracted lots of recent attention\footnote{garnering over 100 citations in the year since its publication in 2013}. However, certain aspects of its output are poorly understood. 

\begin{enumerate}
\item Word2Vec does not label particular semantic relationships between words -- like the synonomy between \textit{cold} and \textit{chilly} or the meronomy between \textit{wheel} and \textit{car}. Instead, it assigns a number between 0 and 1, indicating the semantic distance\footnote{For instance, a Word2Vec model trained on the Google news corpus returns a semantic distance of .390 between \textit{truck} and \textit{tire} and a semantic distance of .168 between \textit{truck} and \textit{chicken}}. However, as Word2Vec’s creators note ``there can be many different types of similarities.” \cite{mikolov2013efficient} What sorts of semantic similarities does Word2Vec uncover? The answer to this question has not been studied.
\item It seems likely that the closer the semantic distance between words in Word2Vec, the more likely that those words are linked by a classical semantic relationship like synonomy or meronomy. At what distance do those relationships become less likely? This too has not been determined. 
\end{enumerate}

This study seeks to answer such questions by comparing Word2Vec's output with WordNet -- a large, human-curated ``lexical database" \cite{Wordnetwebsite} and the most-frequently cited ``lexiographic resource" \cite{widdows} in English. Unlike Word2Vec, which represents words as vectors, WordNet models language with a large graph -- with semantically similar words (caled ``synsets") serving as the nodes and semantic relationships (such as the meronomy) serving as the edges. 

Understanding the relationship between semantic similarity in WordNet and Word2Vec both gives clearer knowledge of the new tool and help applications make more optimal use of WordNet. WordNet gives more specific information about a semantic relationship than Word2Vec because it labels the exact nature of a semantic relationship. This study shows how related words in WordNet are clustered within certain semantic distances in Word2Vec. Thus, applications could use this (quickly-calculated) semantic distance to determine if a relation exists before a (more expensive) lookup in WordNet. 

\section{Related Work}

\subsection{WordNet}  \label{WordNet}
WordNet has been a part of natural language processing for decades -- beginning at Princeton University in 1986. The system has its own logic and jargon, all built around the fundamental building block \cite{wordnet} of the ``synonymous set" (or synset) -- an unordered collection of ``cognitively synonymous words and phrases." \cite{cruse} Synsets are linked by relations, with particular relations linking particular words with particular parts of speech. \footnote{Because ``the majority of the WordNet’s relations connect words from the same part of speech (POS) ... WordNet really consists of four sub-nets, one each for nouns, verbs, adjectives and adverbs, with few cross-POS pointers."\cite{Wordnetwebsite}}

Five specific relationships concern us here:

\begin{itemize}

  \item \textbf{Synonomy}. WordNet can identify synonyms, words with the same meaning. For instance: \textit{roof} and \textit{ceiling}.
  \item \textbf{Hypernomy}. A word that is more general than some other word is said to be its hypernym. \textit{Language} is a hypernym of \textit{French}
  \item \textbf{Hyponomy}. A word that is more specific than some other word is said to be its hyponym. \textit{French} is a hyponym of \textit{language}
  \item \textbf{Meronomy}. A word that is a part of some other word is called a meronym. \textit{Bedroom} is a meronym of \textit{house}.
  \item \textbf{Holonomy}. If B contains A, B is a holonym of A. \textit{Japan} is a holonym of \textit{Fuji} because Fuji is in Japan.
\end{itemize}

\subsection{Machine Understanding of Semantic Distance}
Researchers have been trying to teach computers to understand semantic distance for several decades. LDA, LSI

\subsection{Word2Vec}
High level description of how it works

\subsection{Other investigations of Word2Vec}
1. Don't really know why it works. 

2. This experiment:
vector('Paris') - vector('France') + vector('Italy') results in a vector that is very close to vector('Rome')  ... in slides

\subsection{Comparisons}

There are a few important differences between WordNet and Word2Vec: their sizes, their supervision, and their ability to detect context and variations in language. These deserve brief mention.

\textbf{Size.} Comparing WordNet's exact size with Word2Vec is tricky because the systems are not equivalent -- but it's fair to say that Word2Vec is much, much larger than WordNet. Where WordNet 2.1 contains around 118,000 synsets \cite{wordnet}, Google published a Word2Vec model trained on 100 billion words \cite{Word2VecWebsite} of news text (the model used in this paper). Not every word in this training data makes it into the Word2Vec models (which can skip infrequent words, depending on parameters): but it's fair to say that Word2Vec's models are much larger than wordnet. 

\textbf{Supervision.} WordNet has been painstaking crafted by generations of teachers and graduate students. Word2Vec is unsupervised.

\textbf{Context and variation.} Language changes. If you look up Apple in WordNet, you will find no semantic links to \textit{iMacs} or \textit{laptops} \cite{widdows}. But if you look up Apple + Computer in Word2Vec (with a hint to the proper context), you find many relevant words such as \textit{iMac} and \textit{laptop computer}.

This is because Word2Vec learns the meaning of words based on their contexts -- which shift in different places and times -- it is less brittle than Word2Vec, which assigns a fixed, timeless meaning. 

\section{Method}
If word vectors represent semantic similarity, we might expect a that word's k-nearest neighbors in Word2Vec have some semantic relationship in WordNet. We investigate this hypothesis with the following experiment. 

We begin with Google's word model, trained on 100 billion words in the Google news corpus \cite{Word2VecWebsite}. Then we randomly select a word from the Reuters news corpus and search for the closet k-neighbors in the model. Then we look up the nearest neighbors in WordNet to identify any of the five semantic relationships listed in \ref{WordNet}. Semantic relationships are not mutually exclusive. For instance, a word is permitted to be both a hyponym and a holonym, if so labeled in WordNet. We also keep track of words that do not appear in WordNet and words that have the same stem -- like \textit{nearing} and \textit{nears}. In these two cases, we do not search for the semantic relationships in WordNet as the relationship is already known. 

We access WordNet and the Reuters corpus with the Python linguistics toolkit, NLTK \cite{BirdKleinLoper09}. We access the Google news model via the popular python wrapper, Gensim \cite{gensim}.

We define a set of words as semantically related in WordNet if there is any overlap between the relevant synsets. For instance, our experiment determines that \textit{introduction} and \textit{initiation} are synonyms because their synsets overlap with the synset 'initiation.n.01' -- defined as 'a formal entry into an organization or position or office'. This simple binary determination does not take into account that the word ``introduction" has seven associated synsets in WordNet, the word ``initiation" has only 4 synsets in WordNet and these two sets overlap on a single synset. To account for the relative degree of overlap, we also take the Jaccard index of the overlapping sets. This gives a better sense of the degree to which semantically related words are related in WordNet. In the following section, we note those results that use the Jaccard index and those results that use the binary distinction.

\section{Results}

\subsection{What kinds of relations does Word2Vec uncover?}
In general, Word2Vec finds more synonyms, hyponyms and hypernyms than meronyms and holonyms -- counting any overlap in synsets as a relation. 

\centerline{\includegraphics[scale=.7]{all.png}}

The relative differences in the numbers of the counts are high. Here are the relative counts for relations uncovered where k is < 200. 

\begin{center}
    \begin{tabular}{ | l | l | l | l | l | l |}
    \hline
Relation & k less than 200 & k=200-400 & k=400-600 & k=600-800 & k=800-1000 \\  \hline
Synonomy &815 & 223 & 178 & 113 & 71\\  \hline
Hyponomy &991 & 357 & 259 & 195 & 165\\  \hline
Hypernomy &991 & 357 & 259 & 195 & 165\\  \hline
Holonomy &53 & 15 & 6 & 9 & 7\\  \hline
Meronomy &109 & 32 & 19 & 15 & 17\\  \hline
Same stem &1997 & 207 & 101 & 84 & 75\\  \hline
Not in wordnet &60907 & 60904 & 60926 & 60926 & 60909\\  \hline
    \end{tabular}
\end{center}

Perhaps 

\subsection{Adjusted counts}


\subsection{HOW MANY ARE A REALTION?}



\begin{itemize}
  \item
  \item For all types of relations, counts of relations decrease as k increases. This is expected.
  \item The Jaccard index is higher for holonyms -- than for synonyms, hyponyms and hypernyms and meronyms. There are two interpretations for this. Maybe holonyms are actually higher quality "hits" (so the Jaccard index is higher) -- or maybe the holonym sets are smaller in wordnet. So hits are less likely -- and Jaccard scores are higher (once a hit occurs). This should be investigated further.
   \item Word2Vec often considers words with the same stem as semantically related. These sort of semantic hits drop off dramatically as k increases. 
   \item What is going on with no relation? If it is a bug, I can't find it.
  \ldots
\end{itemize}


\centerline{\includegraphics[scale=.7]{Hypernym_Distance.png}}
\centerline{\includegraphics[scale=.7]{Hyponym_Distance.png}}
\centerline{\includegraphics[scale=.7]{Holonym_Distance.png}}
\centerline{\includegraphics[scale=.7]{Meronym_Distance.png}}
\centerline{\includegraphics[scale=.7]{Synonym_Distance.png}}
\centerline{\includegraphics[scale=.7]{Same_stem.png}}
\centerline{\includegraphics[scale=.7]{No_Relation.png}}
\centerline{\includegraphics[scale=.7]{jacard.png}}

Note also that the count of meronyms and holonyms is much higher than the count of synonyms, hypernyms and meronyms (todo: function of wordnet?)

Note: Does a word have more meronyms, hyponyms etc.

Note: KeyErrors arise from slightly different definition of words in NLTK and the Word2Vec. For instance, NLTK's word tokenizer will sometimes determine that a period is a word. Since Google's models don't consider periods words, this results in a KeyError.

Note: Antonyms are skipped because wordnet defines them at the lemma level, not the synset level. This yields strange results. 

\section{Future Work}
The semantic categories in WordNet have been a part of linguistics and philosophy since at least the time of Aristotle. Are the categories insufficiently granular? Does Word2Vec capture meaningful similarities that are not included in WordNet? Or is Word2Vec off? How would you measure this? 

-Synonym might be vague. Autumn, fall. Are these semantically closer than case and box? What about other senses of a word?  Box has many different connotations. Word2Vec find this? 

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}

\end{document}
