\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{listings}

\title{An empirical study of semantic similarity in WordNet and Word2Vec}
\author{Abe Handler}
\date{\today}
\usepackage{graphicx}
\begin{document}

\begin{abstract}
Google's unsupervised Word2Vec system attempts to determine the semantic distance between words at web scale. This paper performs an empirical analysis of Word2Vec's determinations by comparing them to WordNet, a well-known, human-curated lexical database.
\end{abstract}

\maketitle

\section{Introduction}
%frame the problem. title. explain a title piece by piece. introducing the problem. introducing enough ##background to give the idea of what you're doing

Computer scientists have spent decades attempting to discern semantic relationships between different words\footnote{techniques include latent semantic indexing and Latent Dirichlet allocation}. One new unsupervised system, Word2Vec, has attracted lots of recent attention\footnote{garnering over 100 citations in the year since its publication in 2013}. However, certain aspects of its output are poorly understood. 

\begin{enumerate}
\item Word2Vec does not label particular semantic relationships between words -- like the synonomy between \textit{cold} and \textit{chilly} or the meronomy between \textit{wheel} and \textit{car}. Instead, it assigns a number between 0 and 1, indicating the semantic distance\footnote{For instance, a Word2Vec model trained on the Google news corpus returns a semantic distance of .390 between \textit{truck} and \textit{tire} and a semantic distance of .168 between \textit{truck} and \textit{chicken}}. However, as Word2Vec’s creators note ``there can be many different types of similarities.” \cite{mikolov2013efficient} What sorts of semantic similarities does Word2Vec uncover? The answer to this question has not been studied.
\item It seems likely that the closer the semantic distance between words in Word2Vec, the more likely that those words are linked by a classical semantic relationship like synonomy or meronomy. At what distance do those relationships become less likely? This too has not been determined. 
\end{enumerate}

This study seeks to answer such questions by comparing Word2Vec's output with WordNet -- a large, human-curated ``lexical database" \cite{Wordnetwebsite} and the most-frequently cited ``lexiographic resource" \cite{widdows} in English. Unlike Word2Vec, which represents words as vectors, WordNet models language with a large graph -- with semantically similar words (caled ``synsets") serving as the nodes and semantic relationships (such as the meronomy) serving as the edges. 

Understanding the relationship between semantic similarity in WordNet and Word2Vec both gives clearer knowledge of the new tool and help applications make more optimal use of WordNet. WordNet gives more specific information about a semantic relationship than Word2Vec because it labels the exact nature of a semantic relationship. This study shows how related words in WordNet are clustered within certain semantic distances in Word2Vec. Thus, applications could use this (quickly-calculated) semantic distance to determine if a relation exists before a (more expensive) lookup in WordNet. 

\section{Related Work}

\subsection{WordNet}  \label{WordNet}
WordNet has been a part of natural language processing for decades -- beginning at Princeton University in 1986. The system has its own logic and jargon, all built around the fundamental building block \cite{wordnet} of the ``synonymous set" (or synset) -- an unordered collection of ``cognitively synonymous words and phrases." \cite{cruse} Synsets are linked by relations, with particular relations linking particular words with particular parts of speech. \footnote{Because ``the majority of the WordNet’s relations connect words from the same part of speech (POS) ... WordNet really consists of four sub-nets, one each for nouns, verbs, adjectives and adverbs, with few cross-POS pointers."\cite{Wordnetwebsite}}

Five specific relationships concern us here:

\begin{itemize}

  \item \textbf{Synonomy}. WordNet can identify synonyms, words with the same meaning. For instance: \textit{roof} and \textit{ceiling}.
  \item \textbf{Hypernomy}. A word that is more general than some other word is said to be its hypernym. \textit{Language} is a hypernym of \textit{French}
  \item \textbf{Hyponomy}. A word that is more specific than some other word is said to be its hyponym. \textit{French} is a hyponym of \textit{language}
  \item \textbf{Meronomy}. A word that is a part of some other word is called a meronym. \textit{Bedroom} is a meronym of \textit{house}.
  \item \textbf{Holonomy}. If B contains A, B is a holonym of A. \textit{Japan} is a holonym of \textit{Fuji} because Fuji is in Japan.
\end{itemize}

\subsection{Machine Understanding of Semantic Distance}
Researchers have been trying to teach computers to understand semantic distance for several decades. LDA, LSI

\subsection{Word2Vec}
High level description of how it works

\subsection{Other investigations of Word2Vec}
1. Don't really know why it works. 

2. This experiment:
vector('Paris') - vector('France') + vector('Italy') results in a vector that is very close to vector('Rome')  ... in slides

\subsection{Comparisons}

There are a few important differences between WordNet and Word2Vec: their sizes, their supervision, and their ability to detect context and variations in language. These deserve brief mention.

\textbf{Supervision.} WordNet has been painstaking crafted by generations of teachers and graduate students. Word2Vec is unsupervised.

\textbf{Context and variation.} Language changes. If you look up Apple in WordNet, you will find no semantic links to \textit{iMacs} or \textit{laptops} \cite{widdows}. But if you look up Apple + Computer in Word2Vec (with a hint to the proper context), you find many relevant words such as \textit{iMac} and \textit{laptop computer}.

This is because Word2Vec learns the meaning of words based on their contexts -- which shift in different places and times -- it is less brittle than Word2Vec, which assigns a fixed, timeless meaning. 

\section{Method}
If word vectors represent semantic similarity, we might expect a that word's k-nearest neighbors in Word2Vec have some semantic relationship in WordNet. We investigate this hypothesis with the following experiment. 

We begin with Google's word model, trained on 100 billion words in the Google news corpus \cite{Word2VecWebsite}. Then we randomly select a word from the Reuters news corpus and search for the closet k-neighbors in the model. Then we look up the nearest neighbors in WordNet to identify any of the five semantic relationships listed in \ref{WordNet}. Semantic relationships are not mutually exclusive. For instance, a word is permitted to be both a hyponym and a holonym, if so labeled in WordNet. We also keep track of words that do not appear in WordNet and words that have the same stem -- like \textit{nearing} and \textit{nears}. In these two cases, we do not search for the semantic relationships in WordNet as the relationship is already known. 

We access WordNet and the Reuters corpus with the Python linguistics toolkit, NLTK \cite{BirdKleinLoper09}. We access the Google news model via the popular python wrapper, Gensim \cite{gensim}.

We define a set of words as semantically related in WordNet if there is any overlap between the relevant synsets. For instance, our experiment determines that \textit{introduction} and \textit{initiation} are synonyms because their synsets overlap with the synset 'initiation.n.01' -- defined as 'a formal entry into an organization or position or office'. This simple binary determination does not take into account that the word ``introduction" has seven associated synsets in WordNet, the word ``initiation" has only 4 synsets in WordNet and these two sets overlap on a single synset. To account for the relative degree of overlap, we also take the Jaccard index of the overlapping sets. This gives a better sense of the degree to which semantically related words are related in WordNet. In the following section, we note those results that use the Jaccard index and those results that use the binary distinction.

\section{Results}

\subsection{What kinds of relations does Word2Vec uncover?} \label{binary}
In general, Word2Vec finds more synonyms, hyponyms and hypernyms than meronyms and holonyms (counting any overlap in appropriate synsets as a relation). The overall pattern is shown in Fig. \ref{fig:all} on page \pageref{fig:all}.

There are far fewer WordNet relations across all categories as k gets larger.  In other words, the greater the semantic distance (in Word2Vec), the greater the value of k and the less likely that two words are semantically related in WordNet. This is as expected, provided that Word2Vec's determinations of semantic distance are reliable.

\begin{figure}
\centerline{\includegraphics[scale=.7]{all.png}}
  \caption{Word2Vec finds more synonyms, hyponyms and hypernyms than meronyms and holonyms. It finds fewer of all of the kinds of relations as k increases, meaning that words are less likely to be related in WordNet as their semantic distances grow farther away.}
  \label{fig:all}
\end{figure}

\begin{center}
\centering
    \begin{tabular}{ | l | l | l | l | l | l |}
    \hline
Relation & k less than 200 & k=200-400 & k=400-600 & k=600-800 & k=800-1000 \\  \hline
Synonomy &1269 & 341 & 203 & 168 & 137\\  \hline
Hyponomy &891 & 267 & 202 & 152 & 146\\  \hline
Hypernomy &1692 & 579 & 404 & 300 & 286\\  \hline
Holonomy &42 & 6 & 7 & 3 & 3\\  \hline
Meronomy &57 & 25 & 14 & 12 & 15\\  \hline
Same stem &2125 & 248 & 148 & 90 & 75\\  \hline
Not in wordnet &54775 & 54774 & 54766 & 54758 & 54764\\  \hline
    \end{tabular}
\end{center}

Looking over counts of results (again counting any overlap in appropriate synsets as a relation), by far the largest category are those results that do not appear at all in WordNet. This is because the model trained on the Google news corpus with Word2Vec is much, much larger than all of WordNet. Where WordNet 2.1 contains around 118,000 synsets \cite{wordnet}. The Word2Vec model in this experiments was trained on 100 billion words \cite{Word2VecWebsite} of news text. Most of the semantically similar words cannot be looked up in WordNet. For instance, \textit{Rohto Pharmaceutical} -- a large but mostly obscure corporation -- is not in WordNet. So WordNet has no way of determining its semantic relationship to the word \textit{industries}. The Google news Word2Vec model lists their semantic distance at .494. It is not known how well the WordNet relations represent the mass of `semantically similar' words in Word2Vec. We consider this in section \ref{Future Work}.


\subsection{Degree of overlap}
Results in section \ref{binary} consider any overlap between synsets as a  ``relation". For instance, for a given word pair A,B that are k away in Word2Vec, if Wordnet gives 3 synsets as hyponyms of A and lists 5 synset  for B. Then, in the logic of the prior section, B is a hyponym of A, even though only 1 of its synsets matches. Thus, some semantic relations of a certain type might be very close while others might be very far. We investigate this by examining the Jaccard coefficient of each linked relation -- defined as the intersection of two sets divided by their union. Are certain types of relation closer than others? 

\begin{figure}
\centerline{\includegraphics[scale=.7]{jacard.png}}
  \caption{Jaccard indexes vary depending on type of relation -- but the variation is closely correlated to the different sizes of synsets in WordNet}
  \label{fig:jacard}
\end{figure}

This seems not to be the case. While figure \ref{fig:jacard} seems to show that Jacard indexes vary, in a sub-experiment, we sampled 10,000 words from the Reuters corpus and determined their average number of synonyms, hypoynms, hypernyms, holonyms and meronyms in WordNet to generate the results here:

\begin{center}
\centering
    \begin{tabular}{ | l | l |}
    \hline
Relation & Relative sizes of types of synsets in Wordnet \\  \hline
Synonomy & .141 \\  \hline
Hyponomy & .576  \\  \hline
Hypernomy & .132 \\  \hline
Holonomy & .049 \\  \hline
Meronomy & .100 \\  \hline
    \end{tabular}
\end{center}

Looking closely, we found that the Jaccard indexes correlate strongly with the average synset sizes for each type of relation in WordNet. The Jaccard index for holonyms is highest because they have the lowest average size in WordNet (meaning the union, the denominator in the index, will be smaller). While the Jaccard index for hyponyms is smallest because they have the biggest average size in WordNet (meaning the union, the denominator in the index, will be larger). Differences in Jacaard indexes seem largely attributable to differences in synset sizes in WordNet (or perhaps in English), not to differences in the semantic relations uncovered by Word2Vec.

\subsection{Adjusted counts}
To what extent do differences in the relative synset sizes explain the different sorts of realations uncovered by Word2Vec? If words have more synonyms than holonyms, for instance, then it would make sense for Word2Vec to find greater densities of synonyms than holonyms. We invesigate this hypothesis by finding the average size of each type of relation in Word2Vec. 


\begin{figure}    
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=\linewidth]{Holonym_Distance.png}
\caption{Count holonyms by k}
\label{fig:holonyms}
\end{minipage}
\hspace{\fill}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=\linewidth]{Hypernym_Distance.png}
\caption{Count hypernyms by k}
\label{fig:hypernyms}
\end{minipage}

\vspace*{0.5cm} % (or whatever vertical separation you prefer)
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=\linewidth]{Hyponym_Distance.png}
\caption{Count hyponyms by k}
\label{fig:hyponyms}
\end{minipage}
\hspace{\fill}
\begin{minipage}[t]{0.45\textwidth}
\includegraphics[width=\linewidth]{Meronym_Distance.png}
\caption{Count meronyms by k}
\label{fig:meronyms}
\end{minipage}
\caption{For all types of relations, the number of relations drops as k increases. As words are further apart in Word2Vec they are less likely to be related in WordNet}
\end{figure}


\begin{figure}
\centerline{\includegraphics[scale=.7]{Adjusted.png}}
  \caption{Number of hits by type of relation and k, adjusted for size of synset}
  \label{fig:adjusted_count}
\end{figure}


\begin{itemize}
  \item
   \item What is going on with no relation? If it is a bug, I can't find it.
  \ldots
\end{itemize}

\centerline{\includegraphics[scale=.7]{Same_stem.png}}
\centerline{\includegraphics[scale=.7]{No_Relation.png}}
\centerline{\includegraphics[scale=.7]{jacard.png}}

Note also that the count of meronyms and holonyms is much higher than the count of synonyms, hypernyms and meronyms (todo: function of wordnet?)

Note: Does a word have more meronyms, hyponyms etc.

Note: KeyErrors arise from slightly different definition of words in NLTK and the Word2Vec. For instance, NLTK's word tokenizer will sometimes determine that a period is a word. Since Google's models don't consider periods words, this results in a KeyError.

Note: Antonyms are skipped because wordnet defines them at the lemma level, not the synset level. This yields strange results. 

\section{Future Work} \label{Future Work}
The semantic categories in WordNet have been a part of linguistics and philosophy since at least the time of Aristotle. Are the categories insufficiently granular? Does Word2Vec capture meaningful similarities that are not included in WordNet? Or is Word2Vec off? How would you measure this? 

-Synonym might be vague. Autumn, fall. Are these semantically closer than case and box? What about other senses of a word?  Box has many different connotations. Word2Vec find this? 

Sample the relations?

\bibliographystyle{unsrt}%Used BibTeX style is unsrt
\bibliography{sample}

\end{document}
