@inproceedings{Word2Vec,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@inproceedings{gensim,
        title = {{Software Framework for Topic Modelling with Large Corpora}},
        author = {Radim {\v R}eh{\r u}{\v r}ek and Petr Sojka},
        booktitle = {{Proceedings of the LREC 2010 Workshop on New
             Challenges for NLP Frameworks}},
        pages = {45--50},
        year = 2010,
        month = May,
        day = 22,
        publisher = {ELRA},
        address = {Valletta, Malta},
        language={English}
}

@article{mikolov2013efficient,
  title={Efficient estimation of word representations in vector space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

@incollection{wordnet,
  author      = "Fellbaum, Christiane",
  title       = "WordNet and wordnets",
  editor      = "Brown, Keith et al.",
  booktitle   = "Encyclopedia of Language and Linguistics, Second Edition",
  publisher   = "Elsevier",
  address     = "Oxford",
  year        = 2005
}

@book{BirdKleinLoper09,
  author = {Steven Bird and Ewan Klein and Edward Loper},
  title = {{Natural Language Processing with Python}},
  publisher = {O'Reilly Media},
  year = 2009
}

@book{cruse,
  title={Lexical semantics},
  author={Cruse, D Alan},
  year={1986},
  publisher={Cambridge University Press}
}

@misc{Wordnetwebsite,
  title = 'Wordnet: A lexial database for English',
  howpublished = 'http://wordnet.princeton.edu/',
  note = {Accessed: 2014-10-12}
}

@misc{Word2VecWebsite,
    title = "word2vec:Tool for computing continuous distributed representations of words",
    howpublished = "https://code.google.com/p/word2vec"
}

@misc{Konstantinova,
  author =       "Natalia Konstantinova",
  title =        "Review of Relation Extraction Methods: What is New Out There?",
  url =          "http://pers-www.wlv.ac.uk/~in0988/documents/AIST-final.pdf"
}

@incollection{Brin,
  title={Extracting patterns and relations from the world wide web},
  author={Brin, Sergey},
  booktitle={The World Wide Web and Databases},
  pages={172--183},
  year={1999},
  publisher={Springer}
}

@article{harpy,
  title={HARPY: Hypernyms and Alignment of Relational Paraphrases},
  author={Grycner, Adam and Weikum, Gerhard}
}

@book{Widdows,
  author = {Widdows, Dominic},
  title = {Geometry and Meaning},
  biburl = {http://www.bibsonomy.org/bibtex/2682ddce015a3ac402db6f4430dae60b4/schaal},
  citeulike-article-id = {278055},
  howpublished = {Paperback},
  pages = 84
}

@inproceedings{ReVerb2011,
  author =   {Anthony Fader and Stephen Soderland and Oren Etzioni},
  title =    {Identifying Relations for Open Information Extraction},
  booktitle =    {Proceedings of the Conference of Empirical Methods
                  in Natural Language Processing ({EMNLP} '11)},
  year =     {2011},
  month =    {July 27-31},
  address =  {Edinburgh, Scotland, UK}
}

@inproceedings{PATTY,
  title={PATTY: a taxonomy of relational patterns with semantic types},
  author={Nakashole, Ndapandula and Weikum, Gerhard and Suchanek, Fabian},
  booktitle={Proceedings of the 2012 Joint Conference on Empirical Methods in Natural Language Processing and Computational Natural Language Learning},
  pages={1135--1145},
  year={2012},
  organization={Association for Computational Linguistics}
}

@article{mesquita,
  title={Effectiveness and efficiency of open relation extraction},
  author={Mesquita, Filipe and Schmidek, Jordan and Barbosa, Denilson},
  journal={Proceedings of the 2013 Conference on Empirical Methods in Natural Language Processing},
  volume={D13}
}

@article{stanford_dependencies,
  title={Stanford typed dependencies manual},
  author={De Marneffe, Marie-Catherine and Manning, Christopher D},
  year={2008}
}

@article{goldberg2014word2vec,
  title={word2vec Explained: deriving Mikolov et al.'s negative-sampling word-embedding method},
  author={Goldberg, Yoav and Levy, Omer},
  journal={arXiv preprint arXiv:1402.3722},
  year={2014}
}

@article{tradeoffs,
  title={The Tradeoffs Between Open and Traditional Relation Extraction},
  author={Banko, Michele and Etzioni, Oren and Center, Turing}
}